//  User Settings for sublime text 3
//  ================================
//  https://github.com/huntlyc/dotfiles/Preferences.sublime-settings
//  Do what you like.  This setup is geared towards Web Development.
{
	"always_show_minimap_viewport": true,
	"animation_enabled": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Color Scheme - Default/Monokai Bright.tmTheme",
	"copy_with_empty_selection": false,
	"detect_indentation": false,
	"font_size": 10,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"WordPress",
		"Vintage"
	],
	"rulers":
	[
	],
	"show_line_endings": true,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
    "indent_guide_options": ["draw_normal", "draw_active"]
}
